@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap');

*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

/* Common style */

.copy-disable{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container{
    width: 70%;
    margin: 0 auto;
}


h1{
    font-size: 1.8rem;
}


body{
    background: #272639;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main{
    margin-top: 3.5rem !important;
}


/* Text Box style */

textarea {
    resize: none;
}

textarea::-webkit-scrollbar {
    display: none;
}

#textInput{
    background: #353959;
    border: none;
    border-radius: 0.7em;
    width: 100%;
    margin-top: 1.4rem;
    color: #ffff;
    outline: none;
    padding: 0.6rem 1rem;
    font-size: 1.2rem;
}


/* Button style  */

.btn {
  margin: 10px 10px 0 0;
  padding: 9px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #8990ec 0%, #adb2f8  51%, #8990ec  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 8rem;
}

.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn:active {
  transform: scale(0.95);
}


/* Result showing div style  */
.result-div{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}

.resultCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #8990ec;
    border-radius: 1rem;
    width: 9.5rem;
    height: 9.5rem;
    margin-bottom: 2rem;
}

.resultCard h2{
    font-size: 3rem;
    margin-bottom: 2px;
}

.resultCard h4{
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 30px;
}

/* Loaing spiner css */

#lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto;
  }
  #lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    margin: 8px;
    border: 5px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  #lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  #lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  #lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
/* Responsive style */

@media only screen and (max-width: 1250px) {
    .btn-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 466px) {
    .container{
        width: 80%;
    }

    .result-div div{
        width: 8rem;
        height: 8rem;
    }  
}

